# Application specific configs
slack {
  teams = [ {
    channelName = "[FILL]",
    hookUrl = "[FILL]"
    users = [ "" ],
  } ],
  commandToken = "",
  schedule = "0 0 10 ? * MON,TUE,WED,THU,FRI *"
}
