# Application specific configs
phabricator {
  # Of the type https://phabricator.blah.com/api
  apiUrl="<FILL>",
  user="<FILL>"
  # Can be retrieved from https://phabricator.[company].com/settings/panel/conduit/
  certificate="<FILL>"
}

slack {
  teams = [ {
    name = "<FILL>",
    hook = "<FILL>",
    users = [ "<FILL>", "<FILL>" ]
  } ],
  schedule = "0 0/1 * 1/1 * ? *"
}
