# Application specific configs
phabricator {
  # Of the type https://phabricator.blah.com/api
  apiUrl="",
  user=""
  # Can be retrieved from https://phabricator.[company].com/settings/panel/conduit/
  certificate=""
}

slack {
  teams = [ {
    name = "",
    hook = ""
    users = [ "" ]
  } ],
  schedule = "0 0/1 * 1/1 * ? *"
}
